<!DOCTYPE html>
<html lang="tr">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>PomoList</title>
    <link rel="stylesheet" href="main.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"
      integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
  </head>
  <body class="body">
    <nav>
      <div class="logo">
        <h1>LOGO</h1>
      </div>
      <div class="menu">
        <ul>
          <li class="menuli"><i class="fa-solid fa-trophy"></i></li>
          <li class="menuli">Profilim</li>
          <li class="menuli">Ayarlar</li>
          <li class="menuli">Premium Edinin</li>
        </ul>
      </div>
    </nav>
    <section>
      <div class="listtitle">
        <h2>Yapılacak Gorevler</h2>
        <p class="totaltime">Toplam Planlanan Zaman: <span class="startcompletehour">00</span>.<span class="startcompletemin">00</span>.<span class="startcompletesec">00</span></p>

        <div class="list">
          <ul class="missionbar startmission"></ul>
        </div>
      </div>

      <div class="start">
        <h2>Seçilen görev</h2>
        <p class="choicemission">Seçili Görev Yok</p>
        <h2>  kalan tur sayısı:</h2>
        <p class="choicetour"></p>
        <div class="cronometer">
          <li class="choicehour timer">00</li>
          <li>.</li>
          <li class="choicemin timer">00</li>
          <li>.</li>
          <li class="choicesec timer">00</li>
        </div>
        <div>
          <button class="startbutton startbut">BASLAT</button>
          <button class="startbutton stopbut">DURDUR</button>
          <button id="missionadd" class="startbutton addmission">
            GOREV EKLE
          </button>
        </div>
      </div>
      <div class="listtitle">
        <h2>Tamamlanmis Gorevler</h2>
        <p class="totaltime">Toplam Tamamlanan Zaman: <span class="finishcompletehour">00</span>.<span class="finishcompletemin">00</span>.<span class="finishcompletesec">00</span></p>

        <div class="list finishlist">
          <ul class="missionbar finishmission"></ul>
        </div>
      </div>
    </section>
    <div onclick="change()" class="newmission">
      <div class="missiontimebarparentparent">
        <div class="missiontimebarparent">
          <div class="timecrossdiv">
            <i id="missionclose" class="timecross fa-solid fa-x"></i>
          </div>
          <div class="missiontimebar">
            <div class="missiontimetext">
              <h3 class="sure">Ne Kadar Çalışacaksınız?</h3>
              <p>
                <span id="hour">00</span>.<span id="min">00</span>.<span
                  >00</span
                >
              </p>
            </div>
            <div class="timebuttondiv plus">
              <button class="minfiveteen">+10 Min</button>
              <button class="minfiveteen">+15 Min</button>
              <button class="minfiveteen">+30 Min</button>
              <button class="minfiveteen">+60 Min</button>
            </div>
            <div class="timebuttondiv sour">
              <button class="minfiveteen">-10 Min</button>
              <button class="minfiveteen">-15 Min</button>
              <button class="minfiveteen">-30 Min</button>
              <button class="minfiveteen">-60 Min</button>
            </div>
          </div>
          <div class="missiontimebar">
            <div class="missiontimetext">
              <h3 class="sure">Ne Kadar Mola Alacaksınız?</h3>
            </div>
            <div class="waitingbuttondiv">
              <button class="minfiveteen break">10 Min</button>
              <button class="minfiveteen break">15 Min</button>
              <button class="minfiveteen break">30 Min</button>
              <button class="minfiveteen break">60 Min</button>
            </div>
          </div>
          <div class="missiontouradd textbar">
            <h3>Tur Sayısını Yazınız:</h3>
            <input
              onkeypress="change()"
              class="missionnumberinput"
              type="number"
            />
          </div>
          <div class="missiontextadd textbar">
            <h3>Gorevinizi Yaziniz:</h3>
            <input onkeypress="change()" class="missiontextinput" type="text" />
          </div>

          <button class="success">Gorev Ekle</button>
        </div>
      </div>
    </div>
    <footer>
      <h3 class="footer">Made By <span> Habil Yusuf Ayhan</span></h3>
    </footer>
    <script src="main.js"></script>
    <script
  src="https://code.jquery.com/jquery-3.6.1.js"
  integrity="sha256-3zlB5s2uwoUzrXK3BT7AX3FyvojsraNFxCc2vC/7pNI="
  crossorigin="anonymous"></script>
    <script>
      $("#missionadd").click(function () {
        $(".newmission").css({ opacity: "1", "z-index": "1" });
      });
      $("#missionclose").click(function () {
        $(".newmission").css({ opacity: "0", "z-index": "-1" });
        $(".minfiveteen").css({ transform: "rotate(0deg)" });
        $(".missiontextinput").val("");
        $(".missionnumberinput").val("");
      });
      $(".success").click(function () {
        $(".newmission").css({ opacity: "0", "z-index": "-1" });
        $(".minfiveteen").css({ transform: "rotate(0deg)" });
        $(".missiontextinput").val("");
        $(".missionnumberinput").val("");
      });

      $(".list").mouseenter(function () {
        don();
      });

      function don() {
        $(".check").click(function () {
          //  $(this).children("h2").css({ top: "5px",opacity:"1" });
          $(".textcontrol").css({ opacity: "0.5" });
          $(this)
            .parent("button")
            .parent("div")
            .parent("div")
            .parent("div")
            .css({ opacity: "1" });
        });
      }
    </script>
  </body>
</html>
