@import url("https://fonts.googleapis.com/css2?family=Poor+Story&display=swap");
* {
  font-size: 25px;
  overflow: hidden;
  box-sizing: border-box;

  color: white;
  font-family: "Poor Story", cursive;
}

body {
  background: #3b5998;
  width: 100%;
  height: 100%;
  position: absolute;
  margin: 0;
  transition: 0.3s;
}
nav {
  display: flex;
}

.menu ul {
  display: flex;
  position: absolute;
  right: 5px;
  margin: 0;
  padding-right: 15px;
  margin-top: 5px;
}
ul li {
  list-style: none;
  padding-left: 30px;
  font-family: "Poor Story", cursive;
  cursor: pointer;
  transition: 0.3s;
}
.menu ul li:hover {
  opacity: 0.5;
}
.menu {
  display: flex;
}
.logo h1 {
  margin: 0;
  margin-top: 5px;
  position: absolute;
  margin-left: 10px;
}
i {
  color: rgb(255, 217, 0);
}
.cronometer {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  list-style: none;
  font-family: "Poor Story", cursive;
}
section {
  display: flex;
  justify-content: space-between;
  height: 100%;
  width: 100%;
  height: 100%;
  align-items: center;
}
.cronometer li {
  padding-left: 10px;
  font-size: 100px;
}
.list {
  max-height: 400px;
  width: 390px;
  background-color: white;
  border-radius: 20px;
  overflow-y: auto;
}
.list::-webkit-scrollbar {
  width: 0;
}
.start {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.start h2 {
  margin: 0;
}
.start p {
  margin: 0;
}
.startbutton {
  border-radius: 10px;
  background: #1da1f2;
  cursor: pointer;
  border: none;
  margin-top: 10px;
  padding-left: 10px;
  padding-right: 10px;
  padding-top: 5px;
  padding-bottom: 5px;
  transition: 0.3s;
  font-family: "Poor Story", cursive;
  height: 40px;
}
.startbutton:hover {
  color: #1da1f2;
  background-color: white;
}
.mission {
  color: rgb(255, 140, 0);
  background-color: white;
  padding-top: 10px;
  padding-left: 0px;
  font-size: 25px;
  display: flex;
  flex-direction: column;
  width: 100%;
  justify-content: space-between;
  cursor: auto;
  border-radius: 10px;
  padding-left: 5px;
  padding-right: 5px;
}
.missiontext {
  color: rgb(255, 140, 0);
  max-width: 256px;
}
.missiontext2 {
  color: rgb(255, 140, 0);
  max-width: 256px;
}
.textcontrol {
  opacity: 0.5;
  display: flex;
  justify-content: space-between;
  flex-direction: column;
  border-radius: 20px;
  padding-left: 5px;
  padding-right: 5px;
  padding-top: 5px;
  transition: 0.2s;
}
.toptextbutton {
  display: flex;
  justify-content: space-between;
}
.missionbar {
  background-color: white;
  display: flex;
  align-items: flex-start;
  margin-top: 10px;
  flex-direction: column;
  justify-content: center;
  padding-left: 0px;
}
.missiontime {
  display: flex;
  width: 95%;
  justify-content: space-between;
  margin-bottom: 10px;
}
.missiontime span {
  color: blue;
  margin-bottom: 0;
  font-size: 15px;
  margin-top: 0;
}
.missiontime p {
  margin: 0;
  background-color: transparent;
  font-size: 15px;
  color: rgb(255, 0, 166);
  text-align: center;
}
.controlbutton button {
  font-size: 25px;
  border: none;
  background: transparent;
  padding: 0px;
}
.controlbutton button i {
  cursor: pointer;
}
.controlbutton {
  background-color: transparent;
  display: flex;
  min-width: 105px;

  flex-direction: row;
  margin-right: 15px;
}
.startmission .controlbutton {
  justify-content: space-between;
}
.finishmission .controlbutton {
  justify-content: flex-end;
}
.controlbutton i {
  background-color: transparent;
}
.settingsicon {
  color: #333;
  transition: 0.3s;
}
.settingsicon:hover {
  transform: rotate(90deg);
}
.cross {
  color: red;
}
.listtitle {
  display: flex;
  background-color: white;
  border-radius: 20px;
  margin-left: 15px;
  margin-right: 15px;
  width: 400px;
  flex-direction: column;
  align-items: center;
  transition: 0.3s;
}

.listtitle h2 {
  background-color: white;
  color: blue;
  text-align: center;
  margin-bottom: 0;
}
.totaltime {
  background-color: white;
  font-size: 15px;
  color: rgb(255, 0, 166);
  text-align: center;
  margin-top: 5px;
}
.totaltime span{
    font-size: 15px;
  color: rgb(255, 0, 166);
}
footer {
  position: absolute;
  bottom: 0;
}
.footer {
  margin-bottom: 5px;
  margin-left: 15px;
}
h3 span {
  color: yellowgreen;
  cursor: pointer;
}
/*missionadd*/
.newmission {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background-color: rgb(51, 51, 51, 0.8);
  z-index: -1;
  opacity: 0;
  transition: 0.3s;
}
.missiontimebarparentparent {
  display: flex;
  height: 100%;
  justify-content: center;
  align-items: center;
}
.missiontimebarparent {
  background-color: white;
  border-radius: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.missiontimebar {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 10px;
}
.timecrossdiv {
  width: 100%;
  text-align: left;
}
.timecross {
  color: red;
  position: relative;
  margin-top: 10px;
  margin-left: 10px;
  cursor: pointer;
}
.missiontimetext p {
  text-align: center;
  color: blue;
  margin: 5px;
}
.sure {
  color: blue;
  margin: 5px;
}
.missiontimetext p span {
  color: rgb(255, 0, 166);
  margin-left: 2px;
  margin-right: 2px;
}
.timebuttondiv {
  margin-top: 5px;
  margin-bottom: 5px;
}
.plus button {
  background-color: #000080;
  border: none;
  transition: 0.3s;
  border-radius: 10px;
  cursor: pointer;
}
.sour button {
  background-color: #800000;
  border: none;
  transition: 0.3s;
  border-radius: 10px;
  cursor: pointer;
}
.sour button:hover {
  background-color: rgb(191, 0, 0);
}
.plus button:hover {
  background-color: blue;
}
.textbar h3 {
  margin: 5px;
  color: blue;
  text-align: center;
}
.textbar {
  text-align: center;
  margin-top: 10px;
}
.textbar input {
  text-align: center;
}
.textbar input::-webkit-inner-spin-button {
  display: none;
}
.missiontouradd input {
  width: 40px;
}
.waitingbuttondiv {
  padding-top: 10px;
  padding-bottom: 10px;
}
.waitingbuttondiv button {
  border: none;
  border-radius: 10px;
  cursor: pointer;
  transition: 0.3s;
}

.waitingbuttondiv button:nth-child(1) {
  background-color: blue;
}

.waitingbuttondiv button:nth-child(2) {
  background-color: rgb(10, 199, 10);
}
.waitingbuttondiv button:nth-child(3) {
  background-color: rgb(255, 191, 0);
}
.waitingbuttondiv button:nth-child(4) {
  background-color: red;
}
.success {
  width: 150px;
  margin-bottom: 20px;
  margin-top: 20px;
  background-color: #0000ff;
  border-radius: 10px;
  border: none;
  cursor: pointer;
  transition: 0.3s;
}
.success:disabled {
  background-color: #333;
  opacity: 0.2;
  cursor: auto;
}
.success:disabled:hover {
  background-color: #333;
}
.success:hover {
  background-color: #2b2ba8;
}
.textbar input {
  color: rgb(255, 0, 166);
  border-radius: 10px;
  border: 2px solid #800000;
  transition: 0.3s;
  outline: none;
}
.textbar input:focus {
  border: 2px solid rgb(255, 0, 166);
}
.stopbut{
    display: none;
}
